<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0; /* Cor de fundo semelhante ao iOS */
    }

    #popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      color: white;
      background: #161616;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
    }

    #btn-jogar {
        padding: 15px;
        border-radius: 15px;
        background: linear-gradient(90deg, #BD00FF 0%, #ED3E9D 100%);
        border: none;
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        cursor: pointer; 
    }

    .pergunta {
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-weight: 500;
    }

    .resposta {
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #BD00FF 0%, #ED3E9D 100%);
    border: none;
    width: 100%;
    }




  </style>
</head>
<body>

<button id="btn-jogar" onclick="openPopup();">Jogar</button>

<div id="popup-overlay">
  <div id="popup-content">

    <h2 id="pergunta" class="pergunta"></h2>

    <button id="resposta-1" class="resposta"></button>
    <button id="resposta-2" class="resposta"></button>
    <button id="resposta-3" class="resposta"></button>

  </div>
</div>

<script>


    // criar as constantes perguntas, opçoes de resposta e indice da resposta correta
    const perguntas = ["Qual é minha cor favorita?", "Onde nos vimos pela primeira vez?", "Quanto eu calço?"];
    const respostas = [
        ["azul", "vermelho", "preto"],
        ["Luciano Feijão", "Shopping", "Arco"],
        ["41", "42", "43"]
    ];
    const respostaCerta = [0, 1, 2];


    //criar as variáveis contendo o objeto do html
    var pergunta = document.getElementById("pergunta");
    var resposta1 = document.getElementById("resposta-1");
    var resposta2 = document.getElementById("resposta-2");
    var resposta3 = document.getElementById("resposta-3");
   
    var i = 0;
    //contador para saber o número da pergunta

    //eventos click para cada botão resposta
    resposta1.addEventListener('click', () => {
      if(resposta1.innerHTML == respostas[i][respostaCerta[i]]){
        console.log("acertou");
        mudaPergunta();   
      } else {
        console.log("errou");
      }
    });

    resposta2.addEventListener('click', () => {
      if(resposta2.innerHTML == respostas[i][respostaCerta[i]]){
        console.log("acertou");
        mudaPergunta();
      } else {
        console.log("errou");
      }
    });

    resposta3.addEventListener('click', () => {
      if(resposta3.innerHTML == respostas[i][respostaCerta[i]]){
        console.log("acertou");
        mudaPergunta();
      } else {
        console.log("errou");
      }
    });
    

    function mudaPergunta () {
      i = i + 1;  
      console.log(i);
      if ((perguntas.length) > i){
          pergunta.innerHTML = perguntas[i];
          resposta1.innerHTML = respostas[i][0];
          resposta2.innerHTML = respostas[i][1];
          resposta3.innerHTML = respostas[i][2];
        }  

        if (i == 3) {
          console.log("fechar");
          setTimeout(() => {
            closePopup();
          }, "2000");
          
        }
    }



  function openPopup() {
    i = 0;
    console.log(i);
    console.log(perguntas.length);
    document.getElementById('popup-overlay').style.display = 'flex';
    pergunta.innerHTML = perguntas[0];
    resposta1.innerHTML = respostas[0][0];
    resposta2.innerHTML = respostas[0][1];
    resposta3.innerHTML = respostas[0][2];
  }

  function closePopup() {
    document.getElementById('popup-overlay').style.display = 'none';
  }

  // function verificaResposta(idBotaoClicado, numeroPergunta) {
  //   console.log(idBotaoClicado);
  //   console.log(numeroPergunta);
  //   if (idBotaoClicado == respostas[i][respostaCerta[i]]) {
  //     mudaPergunta();
  //   }
  // }
</script>

</body>
</html>
